<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Creating Forms</title>
    <style>
        h1, h3
        {
            text-align: center;
            margin-top: 25px;
        }
        .action
        {
            padding: 15px;
        }
        .form
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
        }
        input[type="text"]
        {
            width: 12em;
            padding: 5px;
            margin: 10px 10px 10px 0;
        }
        button
        {
            background-color: cornflowerblue;
            width: 100px;
            padding: 10px;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>HTML & CSS: Creating Forms</h1>
    <h3>Registration Form</h3>
    <div class="form">
        <form method="post">
            <div class="action">
                <label for="color">Enter your Full Name: </label>
                <input type="text" id="color" name="color" required>
            </div>
            <div class="action">
                <label for="color">Enter your Email Id: </label>
                <input type="email" id="color" name="color" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>